# avaritiaio-1710

./: build.gradle
src/main/java/com/tfar/avaritiaio/: AvaritiaIO.java
src/main/java/com/tfar/avaritiaio/capacitor/: Capacitor.java  ItemInfinityCapacitor.java
src/main/java/com/tfar/avaritiaio/util/: IMCHandler.java  Vars.java
