buildscript {
    repositories {

        maven {
            url "https://repo1.maven.org/maven2"
        }

        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'
apply plugin: 'idea'

group= "tfar.avaritiaio"
archivesBaseName = "avaritiaio"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

repositories {
    flatDir {
        dirs "lib"
    }
}

dependencies {
    implementation "com.enderio.core:EnderCore-1.7.10-0.2.0.39_beta-dev"
    implementation "crazypants.enderio:EnderIO-1.7.10-2.3.0.417_beta-dev"
}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
